SUPABASE_URL = https://uanncyervjypnmjnybha.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbm5jeWVydmp5cG5tam55YmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NTMwMzgsImV4cCI6MjA0NTMyOTAzOH0.VzFLbBx0HscIN7yaxSDE8rFZwKLZ6Kkl5J12KlIFCZ8

PORT = 3500
APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbm5jeWVydmp5cG5tam55YmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NTMwMzgsImV4cCI6MjA0NTMyOTAzOH0.VzFLbBx0HscIN7yaxSDE8rFZwKLZ6Kkl5J12KlIFCZ8